version: "3.8"
services:
  web_server:
    image: nginx:latest
    depends_on:
      - app_server
    ports:
      - "6080:80"
    volumes:
      - .:/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d

  db_server:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
    command: mysqld --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" --character-set-server=utf8 --collation-server=utf8_slovenian_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    ports:
      - "6306:3306"
    volumes:
      - ./docker/mysql/data:/var/lib/mysql

  redis_server:
    image: redis
    command: redis-server --appendonly yes
    restart: always
    ports:
      - "6004:6379"

  app_server:
    build: ./docker/php
    depends_on:
      - db_server
      - redis_server
    volumes:
      - .:/www
